{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "foo": "file:../npm/foo-v2"
  },
  "devDependencies": {
    "typescript": "^4.3.0-dev.20210305"
  }
}
